// company page styles 	
.company
	&__title
		height: 50px
		line-height: 50px
		background: #050505
		padding: 0 20px
		text-transform: uppercase
		color: #fff
		font-size: 14px
	&__list
		+clr
	&__item
		position: relative
		float: left
		width: 400px
		padding-bottom: 33.3% 
		+r(1200)
			width: 320px
		+r(960)
			width: 33.3333%
		+r(700)
			width: 50%
			padding-bottom: 50%
			box-shadow: 0 40px 40px -28px #000
		+r(480)
			width: 100%
			padding-bottom: 100% 	 	
	&__img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		font-size: 0
		z-index: 1
		img
			width: 100%
			height: 100%  					
	&__workplace
		position: absolute
		bottom: 30px
		left: 38px
		right: 38px
		+sport
		color: #000
		font-size: 16px
		line-height: 1
		z-index: 2
		span
			background: #fff
			line-height: 1.2
			box-shadow: 8px 0 0 0 #fff, -8px 0 0 0 #fff
		+r(900)
			bottom: 15px
			left: 23px
			font-size: 14px
		+r(480)
			font-size: 16px		
	&__name
		position: absolute
		bottom: 70px
		left: 38px
		right: 38px
		+sport
		line-height: 1
		color: #fff
		text-decoration: none
		font-size: 24px
		&:hover
			span
				background: #cb5700
				box-shadow: 8px 0 0 0 #cb5700, -8px 0 0 0 #cb5700 
		span
			line-height: 1.2
			background: $orange
			box-shadow: 8px 0 0 0 $orange, -8px 0 0 0 $orange
			+tr(all 200ms)  
		z-index: 2
		+r(900)
			bottom: 55px
			left: 23px
			font-size: 20px
		+r(480)
			font-size: 24px			