//styles for events page
.filters
    float: right
    &__select
        height: 50px 
        font-size: 0
        & > span, .select
            display: inline-block
            vertical-align: middle
        & >span
            +ptsans
            font-size: 12px
            color: #4d4d4d
            line-height: 50px
        .select
            height: 30px
            width: 85px                                      