// styles for news2 page
.post
    +clr
    &__avatar
        float: left
        width: 400px
        height: 400px
        font-size: 0
        text-align: center
        +r(1200)
            width: 320px
            height: 320px
        +r(960)
            width: 33%
            height: auto
        +r(767)
            width: 100%           
        img
            width: 100%
            height: 100%
            max-width: 400px  
    &__body
        float: right
        width: 800px
        min-height: 400px
        +box
        padding: 30px 
        background: #1a1a1a
        +ptsans
        font-size: 16px
        +r(1200)
            width: 640px
        +r(960)
            width: 67%
        +r(767)
            width: 100%
            padding: 20px      
        .date
            margin-bottom: 20px
        p, .h3
            margin-bottom: 30px
.media
    float: left
    width: 400px
    background: #050505 
    box-shadow: 0 40px 40px -28px #000
    +r(1200)
        width: 320px
    +r(960)
        width: 33%
    +r(767)
        width: 100%                    
    &__title
        position: relative
        height: 50px
        padding-left: 50px 
        font-size: 14px
        line-height: 50px
        font-weight: bold
        text-transform: uppercase
        background: #050505 
        &:before
            content: ""
            position: absolute
            top: 14px
            left: 14px
            +s(media)
    &__list
        +clr
        & > li
            float: left
            width: 100px
            height: 100px
            +r(1200)
                width: 80px
                height: 80px
            +r(960)
                width: 25%
                height: auto 
            +r(900)
                width: 50%
                height: auto
            +r(767)
                width: 25%                           
            a
                display: block
                //height: 100%
                font-size: 0
                img
                    width: 100%
                    height: 100%              
    &__video
        position: relative
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            margin: -14px 0 0 -10px 
            +s(play)
.topical
    float: right
    width: 800px
    background: #1a1a1a
    box-shadow: 0 40px 40px -28px #000
    +r(1200)
        width: 640px
    +r(960)
        width: 67%
    +r(767)
        width: 100%     
    &__title
        position: relative
        height: 50px
        padding-left: 50px 
        font-size: 14px
        line-height: 50px
        font-weight: bold
        text-transform: uppercase
        background: #050505 
        &:before
            content: ""
            position: absolute
            top: 14px
            left: 14px
            +s(m-news)
    &__list
        & > li
            display: table
            width: 100% 
            &:nth-child(2n+1)
                background: #121212
            +r(400)
                display: block    
    &__img
        display: table-cell
        vertical-align: top
        width: 140px
        font-size: 0
        +r(400)
            display: block
            width: 100%
            height: 160px
            overflow: hidden  
        a
            display: block
        img
            width: 100%
            height: auto
    &__content
        display: table-cell
        vertical-align: top
        padding: 20px
        font-size: 14px
        +r(400)
            display: block
    &__link
        display: inline-block
        margin-bottom: 15px
        color: $orange
        text-decoration: none
        font-size: 16px
        +ptsans
        +tr(color 200ms)
        &:hover
            color: #cb5700                                    