// styles for news1 page
.rss
    float: left
    margin: 0 20px                                     
    height: 50px
    line-height: 50px
    a
        position: relative
        display: inline-block
        text-decoration: none
        color: #fff
        font-weight: bold
        font-size: 14px
        text-transform: uppercase
        padding-right: 30px
        +tr(color 200ms)
        &:before
            content: ""
            position: absolute
            top: 50%
            margin-top: -7px
            right: 0px
            +s(rss)
        &:hover
            color: $orange
.news
    +r(767)
        display: none
        padding-bottom: 50px 
    &.news_mob
        display: none
        padding-bottom: 50px  
        +r(767)
            display: block
    .slick-prev
        left: 0
        bottom: 0
        margin-left: 0
    .slick-next
        right: 0
        bottom: 0     
        margin-right: 0       
    .slick-dots
        position: absolute
        bottom: 0
        left: 50px
        right: 50px
        text-align: center
        li
            display: inline-block
            height: 50px
            line-height: 50px
            margin: 0 17px 
            button
                vertical-align: middle
                +hidetext
                width: 7px
                height: 7px
                border-radius: 50%
                background: #fff 
            &.slick-active
                button
                    background: $orange                         
    &__list
        +clr        
.item_news         
    float: left
    width: 50%
    background: #121212 
    &:nth-child(4n+1), &:nth-child(4n)
        background: #1a1a1a
        .item__content
            &:before
                +arr(11, 22, #1a1a1a, l)
    +r(767)
        width: 100%
        &:nth-child(4n+1), &:nth-child(4n)
            background: #121212
            .item__content
                &:before
                    +arr(11, 22, #121212, l)
        &:nth-child(2n+1)
            background: #1a1a1a
            .item__content
                &:before
                    +arr(11, 22, #1a1a1a, l)
    +r(479)
        .item__content
            display: block
            width: 100%
            +box
            &:before
                display: none
        .item__img
            display: block
            width: 100%
            height: 160px
            overflow: hidden    
    .item__content
        &:before
            content: ""
            position: absolute
            top: 50%
            left: -11px
            margin-top: -11px 
            +arr(11, 22, #121212, l) 